<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/general.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .transitionGif {
            opacity: 0;
            transform: scale(0);
            transition: opacity 0.5s ease-in-out;
        }
        .transitionGif.show {
            opacity: 1;
            transform: scale(1);
            border-radius: 25%;
            animation: fadeIn 1.5s forwards;
        }
        .transitionGif.hide {
            opacity: 0;
            transform: scale(0);
            animation: fadeOut 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0;
            transform: scale(0); }
            to {
            opacity: 1;
            transform: scale(1);
            border-radius: 0;
         }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0;
                transform: scale(0);
            }
        }
    </style>
</head>
<body class="">
    <div class="full-page slider">
        <iframe src="oneToSixItem.html" class="full-page sliderItem" slideTime="8000" frameborder="0"></iframe>

        <iframe src="qtv-productList.html" class="full-page sliderItem" slideTime="8000" frameborder="0"></iframe>
        <iframe src="qtv-2product.html" class="full-page sliderItem" slideTime="8000" frameborder="0"></iframe>
        <iframe src="ads.html" class="full-page sliderItem" slideTime="8000" frameborder="0"></iframe>
        <!-- <iframe src="ads.html" class="full-page sliderItem" slideTime="8000" frameborder="0"></iframe> -->


        <!-- GIF element to show between slides -->
        <img src="img/gif/transition.gif" class="full-page transitionGif" gifTime="3000" style="display: none;" alt="Transition GIF">
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            let currentSlide = 0;
            const slides = $('.sliderItem'); // Select all slides
            const gif = $('.transitionGif'); // Select the GIF element
            const gifDisplayTime = gif.attr("gifTime"); // Time to show the GIF between slides (in ms)

            function showSlide() {
                slides.hide();
                gif.removeClass('show').addClass('hide'); // Ensure GIF is hidden with fade-out effect

                const slide = $(slides[currentSlide]);
                slide.show();
                const slideTime = slide.attr('slideTime') || 1000;

                setTimeout(function() {
                    slide.hide();
                    gif.show().removeClass('hide').addClass('show'); // Show GIF with fade-in effect
                    setTimeout(function() {
                        gif.removeClass('show').addClass('hide'); // Hide GIF with fade-out effect
                        setTimeout(function() {
                            gif.hide();
                            currentSlide = (currentSlide + 1) % slides.length;
                            showSlide();
                        }, 500); // Wait for fade-out animation to complete
                    }, gifDisplayTime);
                }, slideTime);
            }
            showSlide();
        });
    </script>
</body>
</html>