<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page_1</title>
    <style>
        :root {
            --dollar-size: 2.5cqw;
            --cent-size: 1.5cqw;
            --rounded-price-padding: 5%;
            /* theme */
            --body-color: #ffc107;
            --name-bg: #e27d00;
            --name-text: #212121;
            --behind-img: #212121;
            --price-bg: #85be4c;
            --price-text: #ffffff;
            --price-offer: #85be4c;
            --off-text: 'début de';
            --offer-size: 1.65cqw;

        }
    </style>
    <link rel="stylesheet" href="../../../asset/style/general.css">
    <link rel="stylesheet" href="../../../asset//style/Qtv/oneToSixItem.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import "https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Bhaijaan+2:wght@400;700&family=Fredoka:wght@600&family=Lobster+Two&display=swap";

        * {
            font-family: 'Anton', sans-serif !important;
        }

        #bg-animate-image {
            /* background-color: #85be4c; */
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1;
        }

        #bg-animate-image div {
            position: absolute;
        }

        #bg-animate-image div:nth-child(1) {
            background-image: url("../../../asset/img/general/toping1.png");
            background-size: 70%;
            animation: bounceleftd 10s linear infinite,zoomInRight 2s normal forwards
        }
        #bg-animate-image div:nth-child(2) {
            background-image: url("../../../asset/img/general/toping2.png");
            background-size: 70%;
            animation: bounced 10s linear infinite, zoomInDown 2s normal forwards;
        }

        .qtv-header {
            position: relative;
            z-index: 3;
        }



        @-webkit-keyframes bounced {

            0%,
            10%,
            53%,
            80%,
            100% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            20%,
            33% {
                -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
                filter: brightness(80%) blur(2px);
            }

            70% {
                -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                -webkit-transform: translate3d(-15px, 0, 0);
                transform: translate3d(-15px, 0, 0);
            }

            90% {
                -webkit-transform: translate3d(-4px, 0, 0);
                transform: translate3d(-4px, 0, 0);
            }
        }

        @-webkit-keyframes zoomInDown {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
                animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
        }

        @-webkit-keyframes bounceleftd {

            0%,
            20%,
            53%,
            80%,
            100% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            40%,
            43% {
                -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
                filter: brightness(80%) blur(2px);
            }

            70% {
                -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                -webkit-transform: translate3d(-15px, 0, 0);
                transform: translate3d(-15px, 0, 0);
            }

            90% {
                -webkit-transform: translate3d(-4px, 0, 0);
                transform: translate3d(-4px, 0, 0);
            }
        }

        @-webkit-keyframes zoomInRight {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
                transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
                animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
                transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
        }

        .qtvItems>div .item-container>.item {
            background-color: white;
        }

        .price.offer::before {
            color: #000000;
            background-color: transparent;
            top: -20%;
            inset-inline-start: 7%;
            border: none !important;
            box-shadow: unset;
            -webkit-box-shadow: unset;
            -moz-box-shadow: unset;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="full-page qtv-one-to-six position-relative overflow-hidden">
        <div class="qtv-header d-flex justify-content-between">
            <h1>Topping test Part </h1>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        </div>
        <!-- 
        for set 5 to  item just delete "oneToFourItem" class and add "SecondRow" 
        for set  1 to 4 item  add class "oneToFourItem" and delete "SecondRow" 
        for set 4 item set "oneToFourItem" tp "qtvItems" and "item-is-4" to "firstRow" class and delete "SecondRow" 
        for set 3 item set "oneToFourItem" tp "qtvItems" and "item-is-3" to "firstRow" class and delete "SecondRow" 
        for set 2 item set "oneToFourItem" tp "qtvItems" and "item-is-2" to "firstRow" class and delete "SecondRow" 
        -->
        <div class="qtvItems position-relative oneToFoure ">
            <div class="firstRow">
                <div class="item-container">
                    <div class="item position-relative pill">
                        <div class="priceBox">
                            <h4 class="m-0 price rounded-price ">$16<span>99</span></h4>
                        </div>
                        <img src="../../../asset/img/burger.png" class="w-100 h-100 object-fit-contain" alt="">
                        <div class="nameBox rounded-3">
                            <h3>Pizza Pizaa Court</h3>
                        </div>
                    </div>
                </div>
                <div class="item-container">
                    <div class="item position-relative pill">
                        <div class="priceBox">
                            <h4 class="m-0 price rounded-price offer ">$16<span>99</span></h4>
                        </div>
                        <img src="../../../asset/img/burger.png" class="w-100 h-100 object-fit-contain" alt="">
                        <div class="nameBox rounded-3">
                            <h3>Pizza Pizaa Court</h3>
                        </div>
                    </div>
                </div>
                <div class="item-container">
                    <div class="item position-relative pill">
                        <div class="priceBox">
                            <h4 class="m-0 price rounded-price ">$16<span>99</span></h4>
                        </div>
                        <img src="../../../asset/img/burger.png" class="w-100 h-100 object-fit-contain" alt="">
                        <div class="nameBox rounded-3">
                            <h3>Pizza Pizaa Court</h3>
                        </div>
                    </div>
                </div>
                <div class="item-container">
                    <div class="item position-relative pill">
                        <div class="priceBox">
                            <h4 class="m-0 price rounded-price ">$16<span>99</span></h4>
                        </div>
                        <img src="../../../asset/img/burger.png" class="w-100 h-100 object-fit-contain" alt="">
                        <div class="nameBox rounded-3">
                            <h3>Pizza Pizaa Court</h3>
                        </div>
                    </div>
                </div>



            </div>
            <div class="SecondRow ">
                <div class="item-container">
                    <div class="item position-relative pill ">
                        <div class="priceBox">
                            <h4 class="m-0 price rounded-price ">$16<span>99</span></h4>
                        </div>
                        <div class="fire-flames-container position-relative w-100 h-100">
                            <img src="../../../asset/img/general/fierflamegif .gif" class="fire-flame-gif" alt="">
                            <img src="../../../asset/img/general/fier flame.png"
                                class=" object-fit-fill fire-flame-up position-absolute fire-flame-smae " alt="">
                            <img src="../../../asset/img/food/2.jfif"
                                class=" object-fit-contain fire-flame-main position-absolute pill2" alt="">
                            <img src="../../../asset/img/general/fier flame blow.png"
                                class=" object-fit-fill fire-flame-down position-absolute fire-flame-smae" alt="">

                        </div>
                        <div class="nameBox rounded-3">
                            <h3>Pizza Pizaa Court</h3>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="" id="bg-animate-image">
            <div class="w-100 h-100"></div>
            <div class="w-100 h-100"></div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../../../asset/script/Qtv/oneToSixitem.js"></script>
</body>

</html>