<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page_1</title>
    <style>
        :root {
            --dollar-size: 4cqw;
            --cent-size: 2.5cqw;
            --rounded-price-padding: 5%;
            /* colors */
            --bg-color: #FFAC41;
            --middle-line: #323232;
            --title: #fff;
            --product-info-R: #323232;
            --product-info-L: #5D0E41;
            --price: #fff;
            --price-bg-R: #FF1E56;
            --price-bg-L: #5D0E41;
            --price-offer: #ff1e1e;
            --off-text: 'off';
            --offer-size: 2.5cqw;
            /* you have to set 2 color for bg animation */
            --product-bg-animation-1: #323232;
            --product-bg-animation-2: #FF1E56;
            /* end bg animation R */
            --product-bg-container-L: #FF204E;
            --product-bg-animation-L-1: #00224D;
            --product-bg-animation-R-1: #FF204E;
            --shdow-color: #A0153E;

        }
    </style>
    <link rel="stylesheet" href="../../../asset/style/general.css">
    <link rel="stylesheet" href="../../../asset/style/Qtv/qtv-2product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .qtv-style {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
        }

        .Seconde-img-container {
            width: 43%;
        }

        .price {
            font-size: var(--dollar-size);
        }

        .price span {
            font-size: var(--cent-size);
        }

        .price span::after {
            font-size: var(--cent-size);
        }

        @media (orientation: portrait) {
            :root{
                --dollar-size: 8cqw;
                --cent-size:4cqw;
            }
            .price::after{
                font-size: var(--cent-size) !important;
                }
                
            .qtv-style .product-container1 {
                grid-column: unset;
                grid-row: unset;
            }

            .Seconde-img-container {
                width: 93%;
            height: 70%;
            }
            
        }
    </style>

</head>

<body>
    <div class="full-page qtv-style ">


        <div class="product-container1 ">
            <div class="Seconde-product-text-container">
                <h2 class="Seconde-slogen">Welcome to Iran</h2>
                <h2 class="Seconde-name">grate drink of pepsi </h2>
            </div>
            <div class="Seconde-img-container">
                <div class="bg-animetion bg-animetion-2 ">
                    <div class="bg"></div>
                    <div class="bg bg2"></div>
                    <div class="bg bg3"></div>
                </div>

                <div class="price-conainer-2">
                    <h4 class="m-0 price rounded-price offer ">$16<span>99</span></h4>
                </div>
                <img src="../../../asset/img/pepsi.png" alt="" class="Seconde-img">
            </div>
            <div class="product-info-2 rounded-3 suqer">
                <h5>cal : <span>650</span></h5>
                <h5>salt : <span>13g</span></h5>
                <h5>sugar : <span>16g</span></h5>
                <h5>box : <span>79</span></h5>

            </div>

        </div>

    </div>
</body>

</html>