<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page_1</title>
    <style>
        :root {
            --dollar-size: 4.5cqw;
            --cent-size: 2.5cqw;
            --rounded-price-padding: 5%;
            /* colors */
            --bg-color: #FFAC41;
            --middle-line: #323232;
            --title: #fff;
            --product-info-R: #323232;
            --product-info-L: #5D0E41;
            --price: #fff;
            --price-bg-R: #FF1E56;
            --price-bg-L: #5D0E41;
            --price-offer: #ff1e1e;
            --off-text: 'off';
            --offer-size: 2cqw;
            /* you have to set 2 color for bg animation */
            --product-bg-animation-1: #323232;
            --product-bg-animation-2: #FF1E56;
            /* end bg animation R */
            --product-bg-container-L: #FF204E;
            --product-bg-animation-L-1: #00224D;
            --product-bg-animation-R-1: #FF204E;
            --shdow-color: #A0153E;

        }
    </style>
    <link rel="stylesheet" href="../../../asset/style/general.css">
    <link rel="stylesheet" href="../../../asset/style/Qtv/qtv-2product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .qtv-style {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
        }

        .qtv-style .product-container2 {
            grid-column: 1;
        }

        .box-image {
            background-color: #FF1E56;
            width: 55%;
        }

        .Seconde-img-container {
            width: 43%;
        }

        .price {
            font-size: var(--dollar-size);
        }

        .price span {
            font-size: var(--cent-size);
        }

        .price span::after {
            font-size: var(--cent-size);
        }

        @media (orientation: portrait) {
            :root {
                --dollar-size: 8cqw;
                --cent-size: 4cqw;
            }

            .price.offer::before {
                font-size: 5vw;
            }

            .price::after {
                font-size: var(--cent-size) !important;
            }

            .qtv-style .product-container1 {
                grid-column: unset;
                grid-row: unset;
            }

            .Seconde-img-container {
                width: 93%;
                height: 70%;
            }

            .box-image {
                width: 94%;
                height: 88%;
            }

            .price-conainer {
                width: 20%;
            }

            .product-offer {
                width: 39%;
                bottom: 9%;
            }

            .product-offer h4:nth-child(1) {
                font-size: 2.55cqw;
            }

            .product-offer h4:nth-child(2) {
                font-size: 5.5cqw;
            }

        }
    </style>
</head>

<body>
    <div class="full-page qtv-style ">

        <div class="product-container2 ">

            <div class="img-container">

                <div class="box-image rounded-3">
                    <div class="bg-animetion rounded-3">
                        <div class="bg"></div>
                        <div class="bg bg2"></div>
                        <div class="bg bg3"></div>
                    </div>
                    <div class="price-conainer  ">
                        <h4 class="m-0 price rounded-price offer  ">$16<span>99</span></h4>
                    </div>

                    <div class="prudact-titel-container">
                        <h2>KingWeb</h2>
                        <h1>kebab kebab</h1>
                    </div>
                    <img src="../../../asset/img/burger.png" alt="">
                </div>

            </div>
            <div class="spcemaker"></div>
            <div class="product-offer suqer rounded-3">
                <h4>
                    Lorem ipsum dolor sit, placeat laboriosam minima in reiciendis sunt, illo delectus ok man are ok ?
                </h4>
                <h4>100%</h4>
            </div>
            <!-- <div class="product-info">no idea</div> -->
        </div>

    </div>
</body>

</html>